{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.42,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9056361930778785,
        "y": 0.49999999999999983
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.49801480287239536
      },
      "prevControl": {
        "x": 4.726536374325857,
        "y": 0.49801480287239513
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}