{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.912883249254047,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4161085370011905,
        "y": 0.500787673541819
      },
      "prevControl": {
        "x": 6.4161085370011905,
        "y": 0.500787673541819
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}